.form-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  .list-item-input {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
