.group-form-dynamic {
  margin: 0.5rem 0;
  position: relative;

  .tag-sofa {
    top: 2vh;
    right: 2vw;
    position: absolute;
    z-index: 2;
  }

  .group-form-dynamic {
    background-color: #f1f1f1;

    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 0.5rem;

    .ant-divider-inner-text {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 30px;

      .divider {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        padding: 0;

        h5 {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
          font-size: 12px;
        }

        .ant-divider {
          * {
            margin: 0;
            padding: 0;
          }
        }

        .ant-row {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          .ant-col {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.input-size {
  width: 100%;
}
